{
  "name": "flowplusplus",
  "displayName": "Flow++",
  "description": "Inline C and C++ completion extension",
  "version": "2.0.0",
  "publisher": "local",

    "files": [
      "out",
      "README.md",
      "LICENSE",
      "package.json"
    ],
  
  "repository": {
    "type": "git",
    "url": "https://github.com/RLR64/flowplusplus"
  },

  "engines": {
    "vscode": "^1.85.0"
  },

  "categories": [
    "Programming Languages"
  ],

  "activationEvents": [
    "onLanguage:c",
    "onLanguage:cpp"
  ],

  "main": "./out/extension.js",

  "scripts": {
    "compile": "tsc -p ./"
  },

  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.0.0"
  }
}